.header {
    background-image: url(https://img.freepik.com/free-vector/medical-healthcare-system-protection-shield-background-design_1017-24590.jpg?w=1060&t=st=1705993865~exp=1705994465~hmac=2b5acb0be7c3cc765f1575c111077976c395324d557d3cc1af95ec05a5f38466);
    background-repeat: no-repeat;
    background-size:cover;    
}

.header img {
    max-width: 190px;
}

.Mainpage{
    display: flex;
    flex-direction: column;
    height: 100vh;
    border-style: none;
}

.insurance--search{
    padding: 8px;
}

.insurance--search--input{
    border: solid 2px gray;
    border-radius: 5px;
    text-indent: 5px;
    width: 200px;
}

.home{
    height: 100%;
}

.sidebar {
    width: 200px;
    height: 100%;
    position:relative;
} 

.content {
    overflow: auto;
    margin: 10px;
    padding: 0;
    border-radius: 5px;
}

.content--Summary{
    margin: auto;
}

.content--Summary p{
    text-align: center;
    margin: 5px;
}

.content--Summary div{
    padding: 0px;
    margin: 0;
    width: 200px !important;

}

.insurance--search--title{
    margin: 0;
    padding: 8px;
}

.insurance--table--content{
    text-align: center;
    vertical-align: middle;
}

.isRenewal{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: solid 1px black;
}

.insurance--add--form{
    display: flex;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(14, 1fr);
    grid-area: 2;
    gap:10px;
  }  

.overlay-content > button{
    grid-column: span 2;
    font-weight: bold;
} 

  .overlay-content-up {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }  

  .overlay-content-up > form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap:10px;
  }